<resources>
    <string name="app_name">お出かけ支援アプリⅡ</string>

    <!--        ホーム-->
    <string name="home_departure">出発地</string>
    <string name="home_update">地図</string>
    <string name="home_destination">目的地</string>
    <string name="home_camera">カメラ</string>

<!--    天気-->
    <string name="weather_back">戻る</string>
    <string name="weather">天気</string>
    <string name="sapporo">北海道_札幌</string>
    <string name="aomori">青森</string>
    <string name="morioka">岩手_盛岡</string>
    <string name="akita">秋田</string>
    <string name="sendai">宮城_仙台</string>
    <string name="yamagata">山形</string>
    <string name="fukushima">福島</string>
    <string name="mito">茨城_水戸</string>
    <string name="utsunomiya">栃木_宇都宮</string>
    <string name="maebashi">群馬_前橋</string>
    <string name="saitama">埼玉</string>
    <string name="tiba">千葉</string>
    <string name="tokyo">東京</string>
    <string name="yokohama">神奈川_横浜</string>
    <string name="niigata">新潟</string>
    <string name="kofu">山梨_甲府</string>
    <string name="nagano">長野</string>
    <string name="shizuoka">静岡</string>
    <string name="nagoya">愛知_名古屋</string>
    <string name="gifu">岐阜</string>
    <string name="toyama">富山</string>
    <string name="kanazawa">石川_金沢</string>
    <string name="fukui">福井</string>
    <string name="tsu">三重_津</string>
    <string name="otsu">滋賀_大津</string>
    <string name="nara">奈良</string>
    <string name="wakayama">和歌山</string>
    <string name="kyoto">京都</string>
    <string name="osaka">大阪</string>
    <string name="kobe">兵庫_神戸</string>
    <string name="okayama">岡山</string>
    <string name="tottori">鳥取</string>
    <string name="hiroshima">広島</string>
    <string name="matsue">島根_松江</string>
    <string name="yamaguchi">山口</string>
    <string name="takamatsu">香川_高松</string>
    <string name="tokushima">徳島</string>
    <string name="matsuyama">愛媛_松江</string>
    <string name="kochi">高知</string>
    <string name="fukuoka">福岡</string>
    <string name="saga">佐賀</string>
    <string name="nagasaki">長崎</string>
    <string name="oita">大分</string>
    <string name="kumamoto">熊本</string>
    <string name="miyazaki">宮崎</string>
    <string name="kagoshima">鹿児島</string>
    <string name="naha">沖縄_那覇</string>

    <!--    メール　共有-->
    <string name="mail_share">メール共有</string>
    <string name="mail_back">戻る</string>
    <string name="mail_send">メール送信</string>
    <string name="mail_address_regist">登録</string>
    <string name="mail_gmail_regist">送信先Gmailアドレス登録</string>
    <string name="mail_count">件</string>
    <string name="mail_subject">メールタイトル</string>
    <string name="mail_context">メール本文</string>






<!--    スポット-->
    <string name="spot_back">戻る</string>
    <string name="spot_title">おすすめスポット</string>
    <string name="spot_place">場所:</string>
    <string name="spot_genre">ジャンル:</string>
    <string name="spot_search">検索</string>

    <string-array name="genre_list_str">
        <item></item>
        <item>水族館</item>
        <item>動物園</item>
        <item>コンビニ</item>
        <item>レストラン</item>
        <item>公園</item>
        <item>観光スポット</item>
        <item>美術館</item>
        <item>博物館</item>
        <item>ショッピングモール</item>
        <item>ホテル</item>
        <item>ATM</item>
        <item>薬局</item>
    </string-array>
</resources>